<div class="row" ng-controller="ContactsCtrl">
	<div class="col-md-5" ng-show="addFormShow">
		<h3>Add Contact</h3>
		<form ng-submit="addContact()">
		  <div class="form-group">
		    <label>Name</label>
		    <input type="text" class="form-control"  ng-model="name" placeholder="Name">
		  </div>

		  <div class="form-group">
		    <label>Email</label>
		    <input type="email" class="form-control"  ng-model="email" placeholder="Email">
		  </div>

		  <div class="form-group">
		    <label>Phone</label>
		    <input type="text" class="form-control"  ng-model="phone" placeholder="Phone">
		  </div>

		  <button type="submit" class="btn btn-default">Submit</button>
</form>
	</div>

	<div class="col-md-5" ng-show="editFormShow">
		<h3>Edit Contact</h3>
		<form ng-submit="editContact()">
		  <div class="form-group">
		    <label>Name</label>
		    <input type="text" class="form-control"  ng-model="name" placeholder="Name">
		  </div>

		  <div class="form-group">
		    <label>Email</label>
		    <input type="email" class="form-control"  ng-model="email" placeholder="Email">
		  </div>

		  <div class="form-group">
		    <label>Phone</label>
		    <input type="text" class="form-control"  ng-model="phone" placeholder="Phone">
		  </div>

		  <button type="submit" class="btn btn-default">Submit</button>
</form>
	</div>


	<div class="col-md-7">

	<h3>
	<table class="table table-striped">
		<thead>
			<tr>
				<!-- <th>ID</th> -->
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th></th>
				
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="contact in contacts">
				<!-- <td>{{contact.$id}}</td> -->
				<td>{{contact.name}}</td>
				<td>{{contact.email}}</td>
				<td>{{contact.phone}}</td>
				<td><a class="btn btn-danger" ng-click="removeContact(contact)">Delete</a></td>
				<td><a class="btn btn-default" ng-click="showEditForm(contact)">Edit</a></td>
			</tr>
		</tbody>
		

	</table>


	</h3>


		
	</div>
</div>